REPORT ZMM_MAGE2.
TABLES: MARC,MARA,MSEG.

INITIALIZATION.
INCLUDE ZMM_MAGE_TOP2.
PERFORM INITIAL_INFO_MSG.

AT SELECTION-SCREEN ON P_EXTEND.
  IF P_EXTEND = 'X'.
    MESSAGE 'Reading data from report MB5B will be slower' TYPE 'W'.
  ENDIF.


START-OF-SELECTION.

* Fill Control table
perform Fill_ctrl_table.
**********************************************************************
*  GETTING 30 DAYS DATA WITH CURRENT STOCK
**********************************************************************
DATA DAT TYPE CHAR10.
CONCATENATE P_DATE+6(2) P_DATE+4(2) P_DATE+0(4) INTO DAT SEPARATED BY '/'.
CONCATENATE 'Material Ageing in' DAT  INTO sy-title SEPARATED BY SPACE.
  PERFORM POPULATE_RSPAR_INIT .
  PERFORM GET_INITIAL_DATA.

  LOOP AT IT_CTRL INTO WA_CTRL.
    PERFORM GET_DATA using WA_CTRL.
  ENDLOOP.

  PERFORM PROCESS_DATA.

  PERFORM ALV_DISPLAY.



INCLUDE ZMM_MAGE_FORM2.
